<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Spacecable</title>
    <style>
        html,
        body,
        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            background: black;
            z-index: 0;
        }
 
         canvas {
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
               

        canvas:focus {
            outline: none;
        }

    </style>
</head>

<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <script src="./gl.js"></script>
    <script src="./audio.js"></script>
    <script src="./sapp_jsutils.js"></script>
    <script src="./wasmnastics.js"></script>

    <script>load("game.wasm");</script> <!-- Your compiled wasm file -->
</body>

</html>